html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
li {
  list-style: none;
}
/* font primary and buttons color #757575 */
/* font title color #212121 */
/* white font color #FFFFFF */
/* accent color #2196F3 */
/* header logo font #000000 */
/* footer contacts font rgba(255, 255, 255, 0.6) */

/* primary background color #FFFFFF */
/* secondary background color #F5F4FA */
/* hero and footer background color #2F303A */
/* active btn #188CE8 */

:root {
  --primary-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --white-font-color: #ffffff;
  --header-logo-color: #000000;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --hero-footer-background-color: #2f303a;
  --active-btn: #188ce8;
  --card-border: #eeeeee;
  --border-line: #ececec;
  --team-icon-color: #afb1b8;
  --clients-color: #afb1b8;
  --clients-logo-color: #2196f3;
  --footer-icons-color: #ffffff;
  --heder-icons-color: #757575;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);
  background-color: var(--primary-background-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

/* Header */

.header {
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid var(--border-line);
}

.logo-header {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-black {
  color: var(--header-logo-color);
}

.header .container {
  display: flex;
  align-items: center;
  height: 80px;
}

.site-nav {
  margin-right: auto;
  display: flex;
}

.sub-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

.contacts-header {
  gap: 50px;
  display: flex;
}

.sub-nav .item {
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.site-nav .active {
  color: var(--accent-color);
  position: relative;
}
.active::after {
  position: absolute;
  display: block;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.heder-nav-link:focus,
.header-nav-link:hover,
.header-nav-link:focus,
.list-head :focus,
.list-head :active,
.item-contact-head :hover,
.item-contact-head :focus,
.icon-link-head :focus,
.icon-link-head :hover {
  color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-header .item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
}
.heder-nav-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.link-head,
.link-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--heder-icons-color);
  font-weight: 500;
  line-height: 1.14;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.icon-link-head,
.icon-link-footer {
  margin-right: 10px;
  fill: currentColor;
}
.footer-contact {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.footer-text-icons {
  margin-top: 12px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-font-color);
}
.footer-wrap {
  display: flex;
}
.footer-info {
  margin-right: 70px;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-social-link {
  fill: var(--footer-icons-color);
  background-color: rgba(255, 255, 255, 0.1);
}
/*-----------------------------Studio page-Hero------------------------------- */

.hero.section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--hero-footer-background-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-backgraund.jpg);
}

.hero .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-font-color);
  text-align: center;
  width: 696px;
  margin: auto;
  margin-bottom: 30px;
}

.hero .btn {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  min-width: 216px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  padding: 10px 32px;
  color: var(--white-font-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .btn:hover,
.hero .btn:focus {
  background-color: var(--active-btn);
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Studio page - Features */

.features.section {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-bottom: 118px;
}

.features .items {
  display: flex;
  gap: 30px;
}

.features .subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
  color: var(--title-color);
  width: 270px;
  margin-bottom: 10px;
}

.features .text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  width: 270px;
}
/* skill section  */
.skill-item-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

/* Studio page - Services */

.services.section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  text-align: center;
}

.services .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  min-width: 366px;
  margin-bottom: 50px;
}

.services .items {
  display: flex;
  gap: 30px;
}

.services .img {
  display: block;
}
.catalog-item {
  position: relative;
  width: 370px;
}
.catalog-item::after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.catalog-text {
  position: absolute;
  bottom: 27px;
  left: 0;
  z-index: 1;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-font-color);
}
/* Studio page - Team */

.team.section {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary-background-color);
}

.team .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  min-width: 264px;
  margin-bottom: 50px;
}

.team .items {
  display: flex;
  gap: 30px;
}

.team .item {
  width: 270px;
  text-align: center;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-background-color);
}
.team-text {
  padding: 30px 0;
}

.team .img {
  display: block;
}

.team .subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team .text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 32px;
  gap: 10px;
  width: 206px;
  height: 44px;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-top: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover .team-social-icon,
.social-link:focus .team-social-icon {
  fill: #fff;
}
.team-social-icon {
  fill: var(--team-icon-color);
}

/* Clients  */
.clients .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  min-width: 264px;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  gap: 30px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 4px;
  border-color: var(--clients-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: var(--clients-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--clients-logo-color);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--clients-logo-color);
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color:rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) translateY(-500px);
}

.modal {
  width: 528px;
  height: 581px;
  background-color: var(--primary-background-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateY(0);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--primary-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-close:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
/* ------------------------Portfolio page - Buttons--------------------------------- */

.portfolio.section {
  margin-left: auto;
  margin-right: auto;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.portfolio .btn {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  padding: 6px 22px;
  border-style: none;
  color: var(--title-color);
  background-color: var(--secondary-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.portfolio .btn:hover,
.portfolio .btn:focus {
  color: var(--white-font-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

/* ----------------------Portfolio - work samples--------------------------------- */

.portfolio .items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-img {
  display: block;
}
.portfolio-description {
  width: 370px;
  border-left: 1px solid var(--card-border);
  border-right: 1px solid var(--card-border);
  border-bottom: 1px solid var(--card-border);
  background-color: var(--primary-background-color);
  padding: 20px 24px;
}
.image-overlay {
  position: relative;
  overflow: hidden;
}

.under-image {
  position: relative;
  overflow: hidden;
}
.hide-text {
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-font-color);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .hide-text {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .subtitle {
  width: 322px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.portfolio .text {
  width: 322px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  text-align: left;
}

/* Footer */

.footer {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-footer-background-color);
}

.logo-footer {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.logo-white {
  color: var(--white-font-color);
}

.contacts-footer .item {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
}

.contacts-footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-footer .address {
  color: var(--white-font-color);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .container {
  padding: 60px 15px;
}
